<!DOCTYPE html>
<html>

<head>
    <title>Add a New Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <label>Profile Name:</label>
    </div>
    <div>
        <input type="text" id="profileInput" placeholder="New Profile Name">
    </div>
    <div>
        <label>Websites in Profile:</label>
    </div>
    <input type="text" id="websiteInput" placeholder="Comma separated urls: www.google.com, wwww.facebook.com, www.bing.com" width="500px;">
    <div>
        <button id="addProfile">Add Profile</button>
    </div>
    <script src="../js/addProfile.js"></script>
</body>


</html>