<!DOCTYPE html>
<html>

<head>
  <title>Popup</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div id="current-profile" class="popupLabel">
  </div>

  <div id="profile-group">
    <div class="popupLabel">Select a Profile:</div>
  </div>

  <div id="settings-group">
    <div class="popupLabel">Actions:</div>
    <button id="editProfiles">Manage Profiles</button>
    <button id="addProfile">Add a new Profile</button>
    <button id="saveReport">Save Extension Report</button>
<!--    <button id="addCurrentSiteToProfile">Add this website to current profile</button>-->
  </div>
  <script src="../js/popup.js"></script>
</body>


</html>