<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="form" id="profiles-list">
    <!-- <div><input type="text" id="lname" value="Profile 1"></div>
    <div><label>Websites in Profile 1: </label></div>
    <input type="text" id="websiteInput" value="www.google.com, wwww.facebook.com"> -->
  </div>

  <button id="saveProfiles">Save Changes</button>

  <script src="../js/settings.js"></script>
</body>


</html>