<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1300px;
            height: 1300px;
            background-color: white;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1300px;
            height: 1300px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "font": {"color": "white"}, "id": 1, "label": "LampPlus", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 11, "label": 11, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 12, "label": 12, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 13, "label": 13, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 14, "label": 14, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 15, "label": 15, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 16, "label": 16, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 17, "label": 17, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 18, "label": 18, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 19, "label": 19, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 20, "label": 20, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 21, "label": 21, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 22, "label": 22, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 23, "label": 23, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 24, "label": 24, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 25, "label": 25, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 26, "label": 26, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 27, "label": 27, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 28, "label": 28, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 29, "label": 29, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 30, "label": 30, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 31, "label": 31, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 32, "label": 32, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 33, "label": 33, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 34, "label": 34, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 35, "label": 35, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 36, "label": 36, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 37, "label": 37, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 38, "label": 38, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 39, "label": 39, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 40, "label": 40, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 41, "label": 41, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 42, "label": 42, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 43, "label": 43, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 44, "label": 44, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 45, "label": 45, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 46, "label": 46, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 47, "label": 47, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 48, "label": 48, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 49, "label": 49, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 50, "label": 50, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 51, "label": 51, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 52, "label": 52, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 53, "label": 53, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 54, "label": 54, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 55, "label": 55, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 56, "label": 56, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 57, "label": 57, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 58, "label": 58, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 59, "label": 59, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 60, "label": 60, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 61, "label": 61, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 62, "label": 62, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 63, "label": 63, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 64, "label": 64, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 65, "label": 65, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 66, "label": 66, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 67, "label": 67, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 68, "label": 68, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 69, "label": 69, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 70, "label": 70, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 71, "label": 71, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 72, "label": 72, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 73, "label": 73, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 74, "label": 74, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 75, "label": 75, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 76, "label": 76, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 77, "label": 77, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 78, "label": 78, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 79, "label": 79, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 80, "label": 80, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 81, "label": 81, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 82, "label": 82, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 83, "label": 83, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 84, "label": 84, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 85, "label": 85, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 86, "label": 86, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 87, "label": 87, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 88, "label": 88, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 89, "label": 89, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 90, "label": 90, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 91, "label": 91, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 92, "label": 92, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 93, "label": 93, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 94, "label": 94, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 95, "label": 95, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 96, "label": 96, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 97, "label": 97, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 98, "label": 98, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 99, "label": 99, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 100, "label": 100, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 101, "label": 101, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 102, "label": 102, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 103, "label": 103, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 104, "label": 104, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 105, "label": 105, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 106, "label": 106, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 107, "label": 107, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 108, "label": 108, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 109, "label": 109, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 110, "label": 110, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 500, "label": 500, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 501, "label": 501, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 502, "label": 502, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 503, "label": 503, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 504, "label": 504, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 510, "label": 510, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 511, "label": 511, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 512, "label": 512, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 513, "label": 513, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 514, "label": 514, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 515, "label": 515, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 530, "label": 530, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 531, "label": 531, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 532, "label": 532, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 533, "label": 533, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 534, "label": 534, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 535, "label": 535, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 536, "label": 536, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 537, "label": 537, "shape": "triangle", "size": 10, "value": 10}, {"color": "blue", "font": {"color": "white"}, "id": 2, "label": "Wayfair", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 201, "label": 201, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 202, "label": 202, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 203, "label": 203, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 204, "label": 204, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 205, "label": 205, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 206, "label": 206, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 207, "label": 207, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 208, "label": 208, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 209, "label": 209, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 210, "label": 210, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 211, "label": 211, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 212, "label": 212, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 213, "label": 213, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 214, "label": 214, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 215, "label": 215, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 216, "label": 216, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 217, "label": 217, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 218, "label": 218, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 219, "label": 219, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 220, "label": 220, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 221, "label": 221, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 222, "label": 222, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 223, "label": 223, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 224, "label": 224, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 225, "label": 225, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 226, "label": 226, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 227, "label": 227, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 228, "label": 228, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 229, "label": 229, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 230, "label": 230, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 231, "label": 231, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 232, "label": 232, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 233, "label": 233, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 234, "label": 234, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 235, "label": 235, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 236, "label": 236, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 237, "label": 237, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 238, "label": 238, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 239, "label": 239, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 240, "label": 240, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 241, "label": 241, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 242, "label": 242, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 243, "label": 243, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 244, "label": 244, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 245, "label": 245, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 246, "label": 246, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 520, "label": 520, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 521, "label": 521, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 522, "label": 522, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 523, "label": 523, "shape": "triangle", "size": 10, "value": 10}, {"color": "blue", "font": {"color": "white"}, "id": 3, "label": "MoneyControl", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 301, "label": 301, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 302, "label": 302, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 303, "label": 303, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 304, "label": 304, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 305, "label": 305, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 306, "label": 306, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 307, "label": 307, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 308, "label": 308, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 309, "label": 309, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 310, "label": 310, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 311, "label": 311, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 312, "label": 312, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 313, "label": 313, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 314, "label": 314, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 315, "label": 315, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 316, "label": 316, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 317, "label": 317, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 318, "label": 318, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 319, "label": 319, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 320, "label": 320, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 321, "label": 321, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 322, "label": 322, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 323, "label": 323, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 324, "label": 324, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 325, "label": 325, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 326, "label": 326, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 327, "label": 327, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 328, "label": 328, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 329, "label": 329, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 330, "label": 330, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 331, "label": 331, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 332, "label": 332, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 333, "label": 333, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 334, "label": 334, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 335, "label": 335, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 336, "label": 336, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 337, "label": 337, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 338, "label": 338, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 339, "label": 339, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 340, "label": 340, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 341, "label": 341, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 342, "label": 342, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 343, "label": 343, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 344, "label": 344, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 345, "label": 345, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 346, "label": 346, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 347, "label": 347, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 348, "label": 348, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 349, "label": 349, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 350, "label": 350, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 351, "label": 351, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 352, "label": 352, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 353, "label": 353, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 354, "label": 354, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 355, "label": 355, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 356, "label": 356, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 357, "label": 357, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 358, "label": 358, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 359, "label": 359, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 360, "label": 360, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 361, "label": 361, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 362, "label": 362, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 363, "label": 363, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 364, "label": 364, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 365, "label": 365, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 366, "label": 366, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 367, "label": 367, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 368, "label": 368, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 369, "label": 369, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 370, "label": 370, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 371, "label": 371, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 372, "label": 372, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 373, "label": 373, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 374, "label": 374, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 375, "label": 375, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 376, "label": 376, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 377, "label": 377, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 378, "label": 378, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 379, "label": 379, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 380, "label": 380, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 381, "label": 381, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 382, "label": 382, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 383, "label": 383, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 384, "label": 384, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 385, "label": 385, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 386, "label": 386, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 387, "label": 387, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 388, "label": 388, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 389, "label": 389, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 390, "label": 390, "shape": "triangle", "size": 10, "value": 10}]);
        edges = new vis.DataSet([{"from": 1, "label": 1, "to": 11, "weight": 1}, {"from": 1, "label": 1, "to": 12, "weight": 1}, {"from": 1, "label": 1, "to": 13, "weight": 1}, {"from": 1, "label": 1, "to": 14, "weight": 1}, {"from": 1, "label": 1, "to": 15, "weight": 1}, {"from": 1, "label": 1, "to": 16, "weight": 1}, {"from": 1, "label": 1, "to": 17, "weight": 1}, {"from": 1, "label": 1, "to": 18, "weight": 1}, {"from": 1, "label": 1, "to": 19, "weight": 1}, {"from": 1, "label": 1, "to": 20, "weight": 1}, {"from": 1, "label": 1, "to": 21, "weight": 1}, {"from": 1, "label": 1, "to": 22, "weight": 1}, {"from": 1, "label": 1, "to": 23, "weight": 1}, {"from": 1, "label": 1, "to": 24, "weight": 1}, {"from": 1, "label": 1, "to": 25, "weight": 1}, {"from": 1, "label": 1, "to": 26, "weight": 1}, {"from": 1, "label": 1, "to": 27, "weight": 1}, {"from": 1, "label": 1, "to": 28, "weight": 1}, {"from": 1, "label": 1, "to": 29, "weight": 1}, {"from": 1, "label": 1, "to": 30, "weight": 1}, {"from": 1, "label": 1, "to": 31, "weight": 1}, {"from": 1, "label": 1, "to": 32, "weight": 1}, {"from": 1, "label": 1, "to": 33, "weight": 1}, {"from": 1, "label": 1, "to": 34, "weight": 1}, {"from": 1, "label": 1, "to": 35, "weight": 1}, {"from": 1, "label": 1, "to": 36, "weight": 1}, {"from": 1, "label": 1, "to": 37, "weight": 1}, {"from": 1, "label": 1, "to": 38, "weight": 1}, {"from": 1, "label": 1, "to": 39, "weight": 1}, {"from": 1, "label": 1, "to": 40, "weight": 1}, {"from": 1, "label": 1, "to": 41, "weight": 1}, {"from": 1, "label": 1, "to": 42, "weight": 1}, {"from": 1, "label": 1, "to": 43, "weight": 1}, {"from": 1, "label": 1, "to": 44, "weight": 1}, {"from": 1, "label": 1, "to": 45, "weight": 1}, {"from": 1, "label": 1, "to": 46, "weight": 1}, {"from": 1, "label": 1, "to": 47, "weight": 1}, {"from": 1, "label": 1, "to": 48, "weight": 1}, {"from": 1, "label": 1, "to": 49, "weight": 1}, {"from": 1, "label": 1, "to": 50, "weight": 1}, {"from": 1, "label": 1, "to": 51, "weight": 1}, {"from": 1, "label": 1, "to": 52, "weight": 1}, {"from": 1, "label": 1, "to": 53, "weight": 1}, {"from": 1, "label": 1, "to": 54, "weight": 1}, {"from": 1, "label": 1, "to": 55, "weight": 1}, {"from": 1, "label": 1, "to": 56, "weight": 1}, {"from": 1, "label": 1, "to": 57, "weight": 1}, {"from": 1, "label": 1, "to": 58, "weight": 1}, {"from": 1, "label": 1, "to": 59, "weight": 1}, {"from": 1, "label": 1, "to": 60, "weight": 1}, {"from": 1, "label": 1, "to": 61, "weight": 1}, {"from": 1, "label": 1, "to": 62, "weight": 1}, {"from": 1, "label": 1, "to": 63, "weight": 1}, {"from": 1, "label": 1, "to": 64, "weight": 1}, {"from": 1, "label": 1, "to": 65, "weight": 1}, {"from": 1, "label": 1, "to": 66, "weight": 1}, {"from": 1, "label": 1, "to": 67, "weight": 1}, {"from": 1, "label": 1, "to": 68, "weight": 1}, {"from": 1, "label": 1, "to": 69, "weight": 1}, {"from": 1, "label": 1, "to": 70, "weight": 1}, {"from": 1, "label": 1, "to": 71, "weight": 1}, {"from": 1, "label": 1, "to": 72, "weight": 1}, {"from": 1, "label": 1, "to": 73, "weight": 1}, {"from": 1, "label": 1, "to": 74, "weight": 1}, {"from": 1, "label": 1, "to": 75, "weight": 1}, {"from": 1, "label": 1, "to": 76, "weight": 1}, {"from": 1, "label": 1, "to": 77, "weight": 1}, {"from": 1, "label": 1, "to": 78, "weight": 1}, {"from": 1, "label": 1, "to": 79, "weight": 1}, {"from": 1, "label": 1, "to": 80, "weight": 1}, {"from": 1, "label": 1, "to": 81, "weight": 1}, {"from": 1, "label": 1, "to": 82, "weight": 1}, {"from": 1, "label": 1, "to": 83, "weight": 1}, {"from": 1, "label": 1, "to": 84, "weight": 1}, {"from": 1, "label": 1, "to": 85, "weight": 1}, {"from": 1, "label": 1, "to": 86, "weight": 1}, {"from": 1, "label": 1, "to": 87, "weight": 1}, {"from": 1, "label": 1, "to": 88, "weight": 1}, {"from": 1, "label": 1, "to": 89, "weight": 1}, {"from": 1, "label": 1, "to": 90, "weight": 1}, {"from": 1, "label": 1, "to": 91, "weight": 1}, {"from": 1, "label": 1, "to": 92, "weight": 1}, {"from": 1, "label": 1, "to": 93, "weight": 1}, {"from": 1, "label": 1, "to": 94, "weight": 1}, {"from": 1, "label": 1, "to": 95, "weight": 1}, {"from": 1, "label": 1, "to": 96, "weight": 1}, {"from": 1, "label": 1, "to": 97, "weight": 1}, {"from": 1, "label": 1, "to": 98, "weight": 1}, {"from": 1, "label": 1, "to": 99, "weight": 1}, {"from": 1, "label": 1, "to": 100, "weight": 1}, {"from": 1, "label": 1, "to": 101, "weight": 1}, {"from": 1, "label": 1, "to": 102, "weight": 1}, {"from": 1, "label": 1, "to": 103, "weight": 1}, {"from": 1, "label": 1, "to": 104, "weight": 1}, {"from": 1, "label": 1, "to": 105, "weight": 1}, {"from": 1, "label": 1, "to": 106, "weight": 1}, {"from": 1, "label": 1, "to": 107, "weight": 1}, {"from": 1, "label": 1, "to": 108, "weight": 1}, {"from": 1, "label": 1, "to": 109, "weight": 1}, {"from": 1, "label": 1, "to": 110, "weight": 1}, {"from": 1, "label": 1, "to": 500, "weight": 1}, {"from": 1, "label": 1, "to": 501, "weight": 1}, {"from": 1, "label": 1, "to": 502, "weight": 1}, {"from": 1, "label": 1, "to": 503, "weight": 1}, {"from": 1, "label": 1, "to": 504, "weight": 1}, {"from": 1, "label": 1, "to": 510, "weight": 1}, {"from": 1, "label": 1, "to": 511, "weight": 1}, {"from": 1, "label": 1, "to": 512, "weight": 1}, {"from": 1, "label": 1, "to": 513, "weight": 1}, {"from": 1, "label": 1, "to": 514, "weight": 1}, {"from": 1, "label": 1, "to": 515, "weight": 1}, {"from": 1, "label": 1, "to": 530, "weight": 1}, {"from": 1, "label": 1, "to": 531, "weight": 1}, {"from": 1, "label": 1, "to": 532, "weight": 1}, {"from": 1, "label": 1, "to": 533, "weight": 1}, {"from": 1, "label": 1, "to": 534, "weight": 1}, {"from": 1, "label": 1, "to": 535, "weight": 1}, {"from": 1, "label": 1, "to": 536, "weight": 1}, {"from": 1, "label": 1, "to": 537, "weight": 1}, {"from": 2, "label": 1, "to": 201, "weight": 1}, {"from": 2, "label": 1, "to": 202, "weight": 1}, {"from": 2, "label": 1, "to": 203, "weight": 1}, {"from": 2, "label": 1, "to": 204, "weight": 1}, {"from": 2, "label": 1, "to": 205, "weight": 1}, {"from": 2, "label": 1, "to": 206, "weight": 1}, {"from": 2, "label": 1, "to": 207, "weight": 1}, {"from": 2, "label": 1, "to": 208, "weight": 1}, {"from": 2, "label": 1, "to": 209, "weight": 1}, {"from": 2, "label": 1, "to": 210, "weight": 1}, {"from": 2, "label": 1, "to": 211, "weight": 1}, {"from": 2, "label": 1, "to": 212, "weight": 1}, {"from": 2, "label": 1, "to": 213, "weight": 1}, {"from": 2, "label": 1, "to": 214, "weight": 1}, {"from": 2, "label": 1, "to": 215, "weight": 1}, {"from": 2, "label": 1, "to": 216, "weight": 1}, {"from": 2, "label": 1, "to": 217, "weight": 1}, {"from": 2, "label": 1, "to": 218, "weight": 1}, {"from": 2, "label": 1, "to": 219, "weight": 1}, {"from": 2, "label": 1, "to": 220, "weight": 1}, {"from": 2, "label": 1, "to": 221, "weight": 1}, {"from": 2, "label": 1, "to": 222, "weight": 1}, {"from": 2, "label": 1, "to": 223, "weight": 1}, {"from": 2, "label": 1, "to": 224, "weight": 1}, {"from": 2, "label": 1, "to": 225, "weight": 1}, {"from": 2, "label": 1, "to": 226, "weight": 1}, {"from": 2, "label": 1, "to": 227, "weight": 1}, {"from": 2, "label": 1, "to": 228, "weight": 1}, {"from": 2, "label": 1, "to": 229, "weight": 1}, {"from": 2, "label": 1, "to": 230, "weight": 1}, {"from": 2, "label": 1, "to": 231, "weight": 1}, {"from": 2, "label": 1, "to": 232, "weight": 1}, {"from": 2, "label": 1, "to": 233, "weight": 1}, {"from": 2, "label": 1, "to": 234, "weight": 1}, {"from": 2, "label": 1, "to": 235, "weight": 1}, {"from": 2, "label": 1, "to": 236, "weight": 1}, {"from": 2, "label": 1, "to": 237, "weight": 1}, {"from": 2, "label": 1, "to": 238, "weight": 1}, {"from": 2, "label": 1, "to": 239, "weight": 1}, {"from": 2, "label": 1, "to": 240, "weight": 1}, {"from": 2, "label": 1, "to": 241, "weight": 1}, {"from": 2, "label": 1, "to": 242, "weight": 1}, {"from": 2, "label": 1, "to": 243, "weight": 1}, {"from": 2, "label": 1, "to": 244, "weight": 1}, {"from": 2, "label": 1, "to": 245, "weight": 1}, {"from": 2, "label": 1, "to": 246, "weight": 1}, {"from": 2, "label": 1, "to": 510, "weight": 1}, {"from": 2, "label": 1, "to": 511, "weight": 1}, {"from": 2, "label": 1, "to": 512, "weight": 1}, {"from": 2, "label": 1, "to": 513, "weight": 1}, {"from": 2, "label": 1, "to": 514, "weight": 1}, {"from": 2, "label": 1, "to": 515, "weight": 1}, {"from": 2, "label": 1, "to": 520, "weight": 1}, {"from": 2, "label": 1, "to": 521, "weight": 1}, {"from": 2, "label": 1, "to": 522, "weight": 1}, {"from": 2, "label": 1, "to": 523, "weight": 1}, {"from": 2, "label": 1, "to": 530, "weight": 1}, {"from": 2, "label": 1, "to": 531, "weight": 1}, {"from": 2, "label": 1, "to": 532, "weight": 1}, {"from": 2, "label": 1, "to": 533, "weight": 1}, {"from": 2, "label": 1, "to": 534, "weight": 1}, {"from": 2, "label": 1, "to": 535, "weight": 1}, {"from": 2, "label": 1, "to": 536, "weight": 1}, {"from": 2, "label": 1, "to": 537, "weight": 1}, {"from": 3, "label": 1, "to": 301, "weight": 1}, {"from": 3, "label": 1, "to": 302, "weight": 1}, {"from": 3, "label": 1, "to": 303, "weight": 1}, {"from": 3, "label": 1, "to": 304, "weight": 1}, {"from": 3, "label": 1, "to": 305, "weight": 1}, {"from": 3, "label": 1, "to": 306, "weight": 1}, {"from": 3, "label": 1, "to": 307, "weight": 1}, {"from": 3, "label": 1, "to": 308, "weight": 1}, {"from": 3, "label": 1, "to": 309, "weight": 1}, {"from": 3, "label": 1, "to": 310, "weight": 1}, {"from": 3, "label": 1, "to": 311, "weight": 1}, {"from": 3, "label": 1, "to": 312, "weight": 1}, {"from": 3, "label": 1, "to": 313, "weight": 1}, {"from": 3, "label": 1, "to": 314, "weight": 1}, {"from": 3, "label": 1, "to": 315, "weight": 1}, {"from": 3, "label": 1, "to": 316, "weight": 1}, {"from": 3, "label": 1, "to": 317, "weight": 1}, {"from": 3, "label": 1, "to": 318, "weight": 1}, {"from": 3, "label": 1, "to": 319, "weight": 1}, {"from": 3, "label": 1, "to": 320, "weight": 1}, {"from": 3, "label": 1, "to": 321, "weight": 1}, {"from": 3, "label": 1, "to": 322, "weight": 1}, {"from": 3, "label": 1, "to": 323, "weight": 1}, {"from": 3, "label": 1, "to": 324, "weight": 1}, {"from": 3, "label": 1, "to": 325, "weight": 1}, {"from": 3, "label": 1, "to": 326, "weight": 1}, {"from": 3, "label": 1, "to": 327, "weight": 1}, {"from": 3, "label": 1, "to": 328, "weight": 1}, {"from": 3, "label": 1, "to": 329, "weight": 1}, {"from": 3, "label": 1, "to": 330, "weight": 1}, {"from": 3, "label": 1, "to": 331, "weight": 1}, {"from": 3, "label": 1, "to": 332, "weight": 1}, {"from": 3, "label": 1, "to": 333, "weight": 1}, {"from": 3, "label": 1, "to": 334, "weight": 1}, {"from": 3, "label": 1, "to": 335, "weight": 1}, {"from": 3, "label": 1, "to": 336, "weight": 1}, {"from": 3, "label": 1, "to": 337, "weight": 1}, {"from": 3, "label": 1, "to": 338, "weight": 1}, {"from": 3, "label": 1, "to": 339, "weight": 1}, {"from": 3, "label": 1, "to": 340, "weight": 1}, {"from": 3, "label": 1, "to": 341, "weight": 1}, {"from": 3, "label": 1, "to": 342, "weight": 1}, {"from": 3, "label": 1, "to": 343, "weight": 1}, {"from": 3, "label": 1, "to": 344, "weight": 1}, {"from": 3, "label": 1, "to": 345, "weight": 1}, {"from": 3, "label": 1, "to": 346, "weight": 1}, {"from": 3, "label": 1, "to": 347, "weight": 1}, {"from": 3, "label": 1, "to": 348, "weight": 1}, {"from": 3, "label": 1, "to": 349, "weight": 1}, {"from": 3, "label": 1, "to": 350, "weight": 1}, {"from": 3, "label": 1, "to": 351, "weight": 1}, {"from": 3, "label": 1, "to": 352, "weight": 1}, {"from": 3, "label": 1, "to": 353, "weight": 1}, {"from": 3, "label": 1, "to": 354, "weight": 1}, {"from": 3, "label": 1, "to": 355, "weight": 1}, {"from": 3, "label": 1, "to": 356, "weight": 1}, {"from": 3, "label": 1, "to": 357, "weight": 1}, {"from": 3, "label": 1, "to": 358, "weight": 1}, {"from": 3, "label": 1, "to": 359, "weight": 1}, {"from": 3, "label": 1, "to": 360, "weight": 1}, {"from": 3, "label": 1, "to": 361, "weight": 1}, {"from": 3, "label": 1, "to": 362, "weight": 1}, {"from": 3, "label": 1, "to": 363, "weight": 1}, {"from": 3, "label": 1, "to": 364, "weight": 1}, {"from": 3, "label": 1, "to": 365, "weight": 1}, {"from": 3, "label": 1, "to": 366, "weight": 1}, {"from": 3, "label": 1, "to": 367, "weight": 1}, {"from": 3, "label": 1, "to": 368, "weight": 1}, {"from": 3, "label": 1, "to": 369, "weight": 1}, {"from": 3, "label": 1, "to": 370, "weight": 1}, {"from": 3, "label": 1, "to": 371, "weight": 1}, {"from": 3, "label": 1, "to": 372, "weight": 1}, {"from": 3, "label": 1, "to": 373, "weight": 1}, {"from": 3, "label": 1, "to": 374, "weight": 1}, {"from": 3, "label": 1, "to": 375, "weight": 1}, {"from": 3, "label": 1, "to": 376, "weight": 1}, {"from": 3, "label": 1, "to": 377, "weight": 1}, {"from": 3, "label": 1, "to": 378, "weight": 1}, {"from": 3, "label": 1, "to": 379, "weight": 1}, {"from": 3, "label": 1, "to": 380, "weight": 1}, {"from": 3, "label": 1, "to": 381, "weight": 1}, {"from": 3, "label": 1, "to": 382, "weight": 1}, {"from": 3, "label": 1, "to": 383, "weight": 1}, {"from": 3, "label": 1, "to": 384, "weight": 1}, {"from": 3, "label": 1, "to": 385, "weight": 1}, {"from": 3, "label": 1, "to": 386, "weight": 1}, {"from": 3, "label": 1, "to": 387, "weight": 1}, {"from": 3, "label": 1, "to": 388, "weight": 1}, {"from": 3, "label": 1, "to": 389, "weight": 1}, {"from": 3, "label": 1, "to": 390, "weight": 1}, {"from": 3, "label": 1, "to": 500, "weight": 1}, {"from": 3, "label": 1, "to": 501, "weight": 1}, {"from": 3, "label": 1, "to": 502, "weight": 1}, {"from": 3, "label": 1, "to": 503, "weight": 1}, {"from": 3, "label": 1, "to": 504, "weight": 1}, {"from": 3, "label": 1, "to": 520, "weight": 1}, {"from": 3, "label": 1, "to": 521, "weight": 1}, {"from": 3, "label": 1, "to": 522, "weight": 1}, {"from": 3, "label": 1, "to": 523, "weight": 1}, {"from": 3, "label": 1, "to": 530, "weight": 1}, {"from": 3, "label": 1, "to": 531, "weight": 1}, {"from": 3, "label": 1, "to": 532, "weight": 1}, {"from": 3, "label": 1, "to": 533, "weight": 1}, {"from": 3, "label": 1, "to": 534, "weight": 1}, {"from": 3, "label": 1, "to": 535, "weight": 1}, {"from": 3, "label": 1, "to": 536, "weight": 1}, {"from": 3, "label": 1, "to": 537, "weight": 1}, {"from": 12, "label": 1, "to": 13, "weight": 1}, {"from": 14, "label": 1, "to": 15, "weight": 1}, {"from": 301, "label": 1, "to": 302, "weight": 1}, {"from": 302, "label": 1, "to": 303, "weight": 1}, {"from": 303, "label": 1, "to": 304, "weight": 1}, {"from": 305, "label": 1, "to": 306, "weight": 1}, {"from": 307, "label": 1, "to": 308, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>