<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1300px;
            height: 1300px;
            background-color: white;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1300px;
            height: 1300px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "font": {"color": "white"}, "id": 1, "label": "Nike", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 11, "label": 11, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 12, "label": 12, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 13, "label": 13, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 14, "label": 14, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 15, "label": 15, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 16, "label": 16, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 17, "label": 17, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 18, "label": 18, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 19, "label": 19, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 20, "label": 20, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 21, "label": 21, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 22, "label": 22, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 23, "label": 23, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 24, "label": 24, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 25, "label": 25, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 26, "label": 26, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 27, "label": 27, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 28, "label": 28, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 29, "label": 29, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 30, "label": 30, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 31, "label": 31, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 32, "label": 32, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 33, "label": 33, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 34, "label": 34, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 35, "label": 35, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 36, "label": 36, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 37, "label": 37, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 38, "label": 38, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 39, "label": 39, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 40, "label": 40, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 41, "label": 41, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 42, "label": 42, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 43, "label": 43, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 44, "label": 44, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 45, "label": 45, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 46, "label": 46, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 47, "label": 47, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 48, "label": 48, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 49, "label": 49, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 50, "label": 50, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 51, "label": 51, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 52, "label": 52, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 53, "label": 53, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 54, "label": 54, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 55, "label": 55, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 56, "label": 56, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 57, "label": 57, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 58, "label": 58, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 59, "label": 59, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 60, "label": 60, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 61, "label": 61, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 62, "label": 62, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 63, "label": 63, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 64, "label": 64, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 65, "label": 65, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 66, "label": 66, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 67, "label": 67, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 68, "label": 68, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 69, "label": 69, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 70, "label": 70, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 71, "label": 71, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 72, "label": 72, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 73, "label": 73, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 74, "label": 74, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 75, "label": 75, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 76, "label": 76, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 77, "label": 77, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 78, "label": 78, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 79, "label": 79, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 80, "label": 80, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 81, "label": 81, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 82, "label": 82, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 83, "label": 83, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 84, "label": 84, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 85, "label": 85, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 86, "label": 86, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 87, "label": 87, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 88, "label": 88, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 89, "label": 89, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 90, "label": 90, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 91, "label": 91, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 92, "label": 92, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 93, "label": 93, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 94, "label": 94, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 95, "label": 95, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 96, "label": 96, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 97, "label": 97, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 98, "label": 98, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 99, "label": 99, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 100, "label": 100, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 101, "label": 101, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 102, "label": 102, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 103, "label": 103, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 104, "label": 104, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 105, "label": 105, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 106, "label": 106, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 107, "label": 107, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 108, "label": 108, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 109, "label": 109, "shape": "triangle", "size": 10}, {"color": "green", "font": {"color": "white"}, "id": 110, "label": 110, "shape": "triangle", "size": 10}]);
        edges = new vis.DataSet([{"from": 1, "label": 1, "to": 11, "weight": 1}, {"from": 1, "label": 1, "to": 12, "weight": 1}, {"from": 1, "label": 1, "to": 13, "weight": 1}, {"from": 1, "label": 1, "to": 14, "weight": 1}, {"from": 1, "label": 1, "to": 15, "weight": 1}, {"from": 1, "label": 1, "to": 16, "weight": 1}, {"from": 1, "label": 1, "to": 17, "weight": 1}, {"from": 1, "label": 1, "to": 18, "weight": 1}, {"from": 1, "label": 1, "to": 19, "weight": 1}, {"from": 1, "label": 1, "to": 20, "weight": 1}, {"from": 1, "label": 1, "to": 21, "weight": 1}, {"from": 1, "label": 1, "to": 22, "weight": 1}, {"from": 1, "label": 1, "to": 23, "weight": 1}, {"from": 1, "label": 1, "to": 24, "weight": 1}, {"from": 1, "label": 1, "to": 25, "weight": 1}, {"from": 1, "label": 1, "to": 26, "weight": 1}, {"from": 1, "label": 1, "to": 27, "weight": 1}, {"from": 1, "label": 1, "to": 28, "weight": 1}, {"from": 1, "label": 1, "to": 29, "weight": 1}, {"from": 1, "label": 1, "to": 30, "weight": 1}, {"from": 1, "label": 1, "to": 31, "weight": 1}, {"from": 1, "label": 1, "to": 32, "weight": 1}, {"from": 1, "label": 1, "to": 33, "weight": 1}, {"from": 1, "label": 1, "to": 34, "weight": 1}, {"from": 1, "label": 1, "to": 35, "weight": 1}, {"from": 1, "label": 1, "to": 36, "weight": 1}, {"from": 1, "label": 1, "to": 37, "weight": 1}, {"from": 1, "label": 1, "to": 38, "weight": 1}, {"from": 1, "label": 1, "to": 39, "weight": 1}, {"from": 1, "label": 1, "to": 40, "weight": 1}, {"from": 1, "label": 1, "to": 41, "weight": 1}, {"from": 1, "label": 1, "to": 42, "weight": 1}, {"from": 1, "label": 1, "to": 43, "weight": 1}, {"from": 1, "label": 1, "to": 44, "weight": 1}, {"from": 1, "label": 1, "to": 45, "weight": 1}, {"from": 1, "label": 1, "to": 46, "weight": 1}, {"from": 1, "label": 1, "to": 47, "weight": 1}, {"from": 1, "label": 1, "to": 48, "weight": 1}, {"from": 1, "label": 1, "to": 49, "weight": 1}, {"from": 1, "label": 1, "to": 50, "weight": 1}, {"from": 1, "label": 1, "to": 51, "weight": 1}, {"from": 1, "label": 1, "to": 52, "weight": 1}, {"from": 1, "label": 1, "to": 53, "weight": 1}, {"from": 1, "label": 1, "to": 54, "weight": 1}, {"from": 1, "label": 1, "to": 55, "weight": 1}, {"from": 1, "label": 1, "to": 56, "weight": 1}, {"from": 1, "label": 1, "to": 57, "weight": 1}, {"from": 1, "label": 1, "to": 58, "weight": 1}, {"from": 1, "label": 1, "to": 59, "weight": 1}, {"from": 1, "label": 1, "to": 60, "weight": 1}, {"from": 1, "label": 1, "to": 61, "weight": 1}, {"from": 1, "label": 1, "to": 62, "weight": 1}, {"from": 1, "label": 1, "to": 63, "weight": 1}, {"from": 1, "label": 1, "to": 64, "weight": 1}, {"from": 1, "label": 1, "to": 65, "weight": 1}, {"from": 1, "label": 1, "to": 66, "weight": 1}, {"from": 1, "label": 1, "to": 67, "weight": 1}, {"from": 1, "label": 1, "to": 68, "weight": 1}, {"from": 1, "label": 1, "to": 69, "weight": 1}, {"from": 1, "label": 1, "to": 70, "weight": 1}, {"from": 1, "label": 1, "to": 71, "weight": 1}, {"from": 1, "label": 1, "to": 72, "weight": 1}, {"from": 1, "label": 1, "to": 73, "weight": 1}, {"from": 1, "label": 1, "to": 74, "weight": 1}, {"from": 1, "label": 1, "to": 75, "weight": 1}, {"from": 1, "label": 1, "to": 76, "weight": 1}, {"from": 1, "label": 1, "to": 77, "weight": 1}, {"from": 1, "label": 1, "to": 78, "weight": 1}, {"from": 1, "label": 1, "to": 79, "weight": 1}, {"from": 1, "label": 1, "to": 80, "weight": 1}, {"from": 1, "label": 1, "to": 81, "weight": 1}, {"from": 1, "label": 1, "to": 82, "weight": 1}, {"from": 1, "label": 1, "to": 83, "weight": 1}, {"from": 1, "label": 1, "to": 84, "weight": 1}, {"from": 1, "label": 1, "to": 85, "weight": 1}, {"from": 1, "label": 1, "to": 86, "weight": 1}, {"from": 1, "label": 1, "to": 87, "weight": 1}, {"from": 1, "label": 1, "to": 88, "weight": 1}, {"from": 1, "label": 1, "to": 89, "weight": 1}, {"from": 1, "label": 1, "to": 90, "weight": 1}, {"from": 1, "label": 1, "to": 91, "weight": 1}, {"from": 1, "label": 1, "to": 92, "weight": 1}, {"from": 1, "label": 1, "to": 93, "weight": 1}, {"from": 1, "label": 1, "to": 94, "weight": 1}, {"from": 1, "label": 1, "to": 95, "weight": 1}, {"from": 1, "label": 1, "to": 96, "weight": 1}, {"from": 1, "label": 1, "to": 97, "weight": 1}, {"from": 1, "label": 1, "to": 98, "weight": 1}, {"from": 1, "label": 1, "to": 99, "weight": 1}, {"from": 1, "label": 1, "to": 100, "weight": 1}, {"from": 1, "label": 1, "to": 101, "weight": 1}, {"from": 1, "label": 1, "to": 102, "weight": 1}, {"from": 1, "label": 1, "to": 103, "weight": 1}, {"from": 1, "label": 1, "to": 104, "weight": 1}, {"from": 1, "label": 1, "to": 105, "weight": 1}, {"from": 1, "label": 1, "to": 106, "weight": 1}, {"from": 1, "label": 1, "to": 107, "weight": 1}, {"from": 1, "label": 1, "to": 108, "weight": 1}, {"from": 1, "label": 1, "to": 109, "weight": 1}, {"from": 1, "label": 1, "to": 110, "weight": 1}, {"from": 12, "label": 1, "to": 13, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>