<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vis-network@latest/styles/vis-network.css" type="text/css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vis-network@latest/dist/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1300px;
            height: 1300px;
            background-color: white;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 1300px;
            height: 1300px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        
        #config {
            float: left;
            width: 400px;
            height: 600px;
        }
        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<div id = "config"></div>

<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "blue", "font": {"color": "white"}, "id": 1, "label": "Nike", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 11, "label": 11, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 12, "label": 12, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 13, "label": 13, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 14, "label": 14, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 15, "label": 15, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 16, "label": 16, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 17, "label": 17, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 18, "label": 18, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 19, "label": 19, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 20, "label": 20, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 21, "label": 21, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 22, "label": 22, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 23, "label": 23, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 24, "label": 24, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 25, "label": 25, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 26, "label": 26, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 27, "label": 27, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 28, "label": 28, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 29, "label": 29, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 30, "label": 30, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 31, "label": 31, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 32, "label": 32, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 33, "label": 33, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 34, "label": 34, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 35, "label": 35, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 36, "label": 36, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 37, "label": 37, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 38, "label": 38, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 39, "label": 39, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 40, "label": 40, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 41, "label": 41, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 42, "label": 42, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 43, "label": 43, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 44, "label": 44, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 45, "label": 45, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 46, "label": 46, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 47, "label": 47, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 48, "label": 48, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 49, "label": 49, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 50, "label": 50, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 51, "label": 51, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 52, "label": 52, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 53, "label": 53, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 54, "label": 54, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 55, "label": 55, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 56, "label": 56, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 57, "label": 57, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 58, "label": 58, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 59, "label": 59, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 60, "label": 60, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 701, "label": 701, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 702, "label": 702, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 703, "label": 703, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 704, "label": 704, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 705, "label": 705, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 706, "label": 706, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 707, "label": 707, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 708, "label": 708, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 709, "label": 709, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 710, "label": 710, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 761, "label": 761, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 762, "label": 762, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 763, "label": 763, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 764, "label": 764, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 765, "label": 765, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 766, "label": 766, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 767, "label": 767, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 768, "label": 768, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 769, "label": 769, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 770, "label": 770, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 821, "label": 821, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 822, "label": 822, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 823, "label": 823, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 831, "label": 831, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 832, "label": 832, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 841, "label": 841, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 842, "label": 842, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 843, "label": 843, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 844, "label": 844, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 845, "label": 845, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 846, "label": 846, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 847, "label": 847, "shape": "triangle", "size": 10, "value": 10}, {"color": "blue", "font": {"color": "white"}, "id": 2, "label": "Adidas", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 201, "label": 201, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 202, "label": 202, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 203, "label": 203, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 204, "label": 204, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 205, "label": 205, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 206, "label": 206, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 207, "label": 207, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 208, "label": 208, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 209, "label": 209, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 210, "label": 210, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 211, "label": 211, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 212, "label": 212, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 213, "label": 213, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 214, "label": 214, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 215, "label": 215, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 216, "label": 216, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 217, "label": 217, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 218, "label": 218, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 219, "label": 219, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 220, "label": 220, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 221, "label": 221, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 222, "label": 222, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 223, "label": 223, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 224, "label": 224, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 225, "label": 225, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 226, "label": 226, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 227, "label": 227, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 228, "label": 228, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 721, "label": 721, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 722, "label": 722, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 723, "label": 723, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 724, "label": 724, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 725, "label": 725, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 726, "label": 726, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 727, "label": 727, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 728, "label": 728, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 729, "label": 729, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 730, "label": 730, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 731, "label": 731, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 732, "label": 732, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 733, "label": 733, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 734, "label": 734, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 735, "label": 735, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 736, "label": 736, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 737, "label": 737, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 738, "label": 738, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 739, "label": 739, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 740, "label": 740, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 741, "label": 741, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 742, "label": 742, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 743, "label": 743, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 744, "label": 744, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 745, "label": 745, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 746, "label": 746, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 747, "label": 747, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 748, "label": 748, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 749, "label": 749, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 750, "label": 750, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 791, "label": 791, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 792, "label": 792, "shape": "triangle", "size": 10, "value": 10}, {"color": "blue", "font": {"color": "white"}, "id": 3, "label": "Reebok", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 301, "label": 301, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 302, "label": 302, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 303, "label": 303, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 304, "label": 304, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 305, "label": 305, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 306, "label": 306, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 307, "label": 307, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 308, "label": 308, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 309, "label": 309, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 310, "label": 310, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 311, "label": 311, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 312, "label": 312, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 313, "label": 313, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 314, "label": 314, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 315, "label": 315, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 316, "label": 316, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 317, "label": 317, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 318, "label": 318, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 319, "label": 319, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 320, "label": 320, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 321, "label": 321, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 322, "label": 322, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 323, "label": 323, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 324, "label": 324, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 325, "label": 325, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 326, "label": 326, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 327, "label": 327, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 328, "label": 328, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 329, "label": 329, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 330, "label": 330, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 331, "label": 331, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 332, "label": 332, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 333, "label": 333, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 334, "label": 334, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 335, "label": 335, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 336, "label": 336, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 337, "label": 337, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 338, "label": 338, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 339, "label": 339, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 340, "label": 340, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 341, "label": 341, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 342, "label": 342, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 343, "label": 343, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 344, "label": 344, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 345, "label": 345, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 346, "label": 346, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 347, "label": 347, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 348, "label": 348, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 349, "label": 349, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 350, "label": 350, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 351, "label": 351, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 352, "label": 352, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 353, "label": 353, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 354, "label": 354, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 355, "label": 355, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 356, "label": 356, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 357, "label": 357, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 358, "label": 358, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 359, "label": 359, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 360, "label": 360, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 801, "label": 801, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 802, "label": 802, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 803, "label": 803, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 804, "label": 804, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 805, "label": 805, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 806, "label": 806, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 807, "label": 807, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 808, "label": 808, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 809, "label": 809, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 810, "label": 810, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 811, "label": 811, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 812, "label": 812, "shape": "triangle", "size": 10, "value": 10}, {"color": "red", "font": {"color": "white"}, "id": 813, "label": 813, "shape": "triangle", "size": 10, "value": 10}, {"color": "blue", "font": {"color": "white"}, "id": 4, "label": "Nypost", "labelHighlightBold": true, "shape": "circle", "size": 10, "value": 40}, {"color": "green", "font": {"color": "white"}, "id": 401, "label": 401, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 402, "label": 402, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 403, "label": 403, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 404, "label": 404, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 405, "label": 405, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 406, "label": 406, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 407, "label": 407, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 408, "label": 408, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 409, "label": 409, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 410, "label": 410, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 411, "label": 411, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 412, "label": 412, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 413, "label": 413, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 414, "label": 414, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 415, "label": 415, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 416, "label": 416, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 417, "label": 417, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 418, "label": 418, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 419, "label": 419, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 420, "label": 420, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 421, "label": 421, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 422, "label": 422, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 423, "label": 423, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 424, "label": 424, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 425, "label": 425, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 426, "label": 426, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 427, "label": 427, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 428, "label": 428, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 429, "label": 429, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 430, "label": 430, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 431, "label": 431, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 432, "label": 432, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 433, "label": 433, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 434, "label": 434, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 435, "label": 435, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 436, "label": 436, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 437, "label": 437, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 438, "label": 438, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 439, "label": 439, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 440, "label": 440, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 441, "label": 441, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 442, "label": 442, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 443, "label": 443, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 444, "label": 444, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 445, "label": 445, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 446, "label": 446, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 447, "label": 447, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 448, "label": 448, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 449, "label": 449, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 450, "label": 450, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 451, "label": 451, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 452, "label": 452, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 453, "label": 453, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 454, "label": 454, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 455, "label": 455, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 456, "label": 456, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 457, "label": 457, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 458, "label": 458, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 459, "label": 459, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 460, "label": 460, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 461, "label": 461, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 462, "label": 462, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 463, "label": 463, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 464, "label": 464, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 465, "label": 465, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 466, "label": 466, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 467, "label": 467, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 468, "label": 468, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 469, "label": 469, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 470, "label": 470, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 471, "label": 471, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 472, "label": 472, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 473, "label": 473, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 474, "label": 474, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 475, "label": 475, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 476, "label": 476, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 477, "label": 477, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 478, "label": 478, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 479, "label": 479, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 480, "label": 480, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 481, "label": 481, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 482, "label": 482, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 483, "label": 483, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 484, "label": 484, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 485, "label": 485, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 486, "label": 486, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 487, "label": 487, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 488, "label": 488, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 489, "label": 489, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 490, "label": 490, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 491, "label": 491, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 492, "label": 492, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 493, "label": 493, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 494, "label": 494, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 495, "label": 495, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 496, "label": 496, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 497, "label": 497, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 498, "label": 498, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 499, "label": 499, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 500, "label": 500, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 501, "label": 501, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 502, "label": 502, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 503, "label": 503, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 504, "label": 504, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 505, "label": 505, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 506, "label": 506, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 507, "label": 507, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 508, "label": 508, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 509, "label": 509, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 510, "label": 510, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 511, "label": 511, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 512, "label": 512, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 513, "label": 513, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 514, "label": 514, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 515, "label": 515, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 516, "label": 516, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 517, "label": 517, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 518, "label": 518, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 519, "label": 519, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 520, "label": 520, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 521, "label": 521, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 522, "label": 522, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 523, "label": 523, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 524, "label": 524, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 525, "label": 525, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 526, "label": 526, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 527, "label": 527, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 528, "label": 528, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 529, "label": 529, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 530, "label": 530, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 531, "label": 531, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 532, "label": 532, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 533, "label": 533, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 534, "label": 534, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 535, "label": 535, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 536, "label": 536, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 537, "label": 537, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 538, "label": 538, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 539, "label": 539, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 540, "label": 540, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 541, "label": 541, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 542, "label": 542, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 543, "label": 543, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 544, "label": 544, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 545, "label": 545, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 546, "label": 546, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 547, "label": 547, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 548, "label": 548, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 549, "label": 549, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 550, "label": 550, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 551, "label": 551, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 552, "label": 552, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 553, "label": 553, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 554, "label": 554, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 555, "label": 555, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 556, "label": 556, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 557, "label": 557, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 558, "label": 558, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 559, "label": 559, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 560, "label": 560, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 561, "label": 561, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 562, "label": 562, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 563, "label": 563, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 564, "label": 564, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 565, "label": 565, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 566, "label": 566, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 567, "label": 567, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 568, "label": 568, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 569, "label": 569, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 570, "label": 570, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 571, "label": 571, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 572, "label": 572, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 573, "label": 573, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 574, "label": 574, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 575, "label": 575, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 576, "label": 576, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 577, "label": 577, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 578, "label": 578, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 579, "label": 579, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 580, "label": 580, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 581, "label": 581, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 582, "label": 582, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 583, "label": 583, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 584, "label": 584, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 585, "label": 585, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 586, "label": 586, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 587, "label": 587, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 588, "label": 588, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 589, "label": 589, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 590, "label": 590, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 591, "label": 591, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 592, "label": 592, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 593, "label": 593, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 594, "label": 594, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 595, "label": 595, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 596, "label": 596, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 597, "label": 597, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 598, "label": 598, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 599, "label": 599, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 600, "label": 600, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 601, "label": 601, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 602, "label": 602, "shape": "triangle", "size": 10, "value": 10}, {"color": "green", "font": {"color": "white"}, "id": 603, "label": 603, "shape": "triangle", "size": 10, "value": 10}]);
        edges = new vis.DataSet([{"from": 1, "label": 1, "to": 11, "weight": 1}, {"from": 1, "label": 1, "to": 12, "weight": 1}, {"from": 1, "label": 1, "to": 13, "weight": 1}, {"from": 1, "label": 1, "to": 14, "weight": 1}, {"from": 1, "label": 1, "to": 15, "weight": 1}, {"from": 1, "label": 1, "to": 16, "weight": 1}, {"from": 1, "label": 1, "to": 17, "weight": 1}, {"from": 1, "label": 1, "to": 18, "weight": 1}, {"from": 1, "label": 1, "to": 19, "weight": 1}, {"from": 1, "label": 1, "to": 20, "weight": 1}, {"from": 1, "label": 1, "to": 21, "weight": 1}, {"from": 1, "label": 1, "to": 22, "weight": 1}, {"from": 1, "label": 1, "to": 23, "weight": 1}, {"from": 1, "label": 1, "to": 24, "weight": 1}, {"from": 1, "label": 1, "to": 25, "weight": 1}, {"from": 1, "label": 1, "to": 26, "weight": 1}, {"from": 1, "label": 1, "to": 27, "weight": 1}, {"from": 1, "label": 1, "to": 28, "weight": 1}, {"from": 1, "label": 1, "to": 29, "weight": 1}, {"from": 1, "label": 1, "to": 30, "weight": 1}, {"from": 1, "label": 1, "to": 31, "weight": 1}, {"from": 1, "label": 1, "to": 32, "weight": 1}, {"from": 1, "label": 1, "to": 33, "weight": 1}, {"from": 1, "label": 1, "to": 34, "weight": 1}, {"from": 1, "label": 1, "to": 35, "weight": 1}, {"from": 1, "label": 1, "to": 36, "weight": 1}, {"from": 1, "label": 1, "to": 37, "weight": 1}, {"from": 1, "label": 1, "to": 38, "weight": 1}, {"from": 1, "label": 1, "to": 39, "weight": 1}, {"from": 1, "label": 1, "to": 40, "weight": 1}, {"from": 1, "label": 1, "to": 41, "weight": 1}, {"from": 1, "label": 1, "to": 42, "weight": 1}, {"from": 1, "label": 1, "to": 43, "weight": 1}, {"from": 1, "label": 1, "to": 44, "weight": 1}, {"from": 1, "label": 1, "to": 45, "weight": 1}, {"from": 1, "label": 1, "to": 46, "weight": 1}, {"from": 1, "label": 1, "to": 47, "weight": 1}, {"from": 1, "label": 1, "to": 48, "weight": 1}, {"from": 1, "label": 1, "to": 49, "weight": 1}, {"from": 1, "label": 1, "to": 50, "weight": 1}, {"from": 1, "label": 1, "to": 51, "weight": 1}, {"from": 1, "label": 1, "to": 52, "weight": 1}, {"from": 1, "label": 1, "to": 53, "weight": 1}, {"from": 1, "label": 1, "to": 54, "weight": 1}, {"from": 1, "label": 1, "to": 55, "weight": 1}, {"from": 1, "label": 1, "to": 56, "weight": 1}, {"from": 1, "label": 1, "to": 57, "weight": 1}, {"from": 1, "label": 1, "to": 58, "weight": 1}, {"from": 1, "label": 1, "to": 59, "weight": 1}, {"from": 1, "label": 1, "to": 60, "weight": 1}, {"from": 1, "label": 1, "to": 701, "weight": 1}, {"from": 1, "label": 1, "to": 702, "weight": 1}, {"from": 1, "label": 1, "to": 703, "weight": 1}, {"from": 1, "label": 1, "to": 704, "weight": 1}, {"from": 1, "label": 1, "to": 705, "weight": 1}, {"from": 1, "label": 1, "to": 706, "weight": 1}, {"from": 1, "label": 1, "to": 707, "weight": 1}, {"from": 1, "label": 1, "to": 708, "weight": 1}, {"from": 1, "label": 1, "to": 709, "weight": 1}, {"from": 1, "label": 1, "to": 710, "weight": 1}, {"from": 1, "label": 1, "to": 761, "weight": 1}, {"from": 1, "label": 1, "to": 762, "weight": 1}, {"from": 1, "label": 1, "to": 763, "weight": 1}, {"from": 1, "label": 1, "to": 764, "weight": 1}, {"from": 1, "label": 1, "to": 765, "weight": 1}, {"from": 1, "label": 1, "to": 766, "weight": 1}, {"from": 1, "label": 1, "to": 767, "weight": 1}, {"from": 1, "label": 1, "to": 768, "weight": 1}, {"from": 1, "label": 1, "to": 769, "weight": 1}, {"from": 1, "label": 1, "to": 770, "weight": 1}, {"from": 1, "label": 1, "to": 821, "weight": 1}, {"from": 1, "label": 1, "to": 822, "weight": 1}, {"from": 1, "label": 1, "to": 823, "weight": 1}, {"from": 1, "label": 1, "to": 831, "weight": 1}, {"from": 1, "label": 1, "to": 832, "weight": 1}, {"from": 1, "label": 1, "to": 841, "weight": 1}, {"from": 1, "label": 1, "to": 842, "weight": 1}, {"from": 1, "label": 1, "to": 843, "weight": 1}, {"from": 1, "label": 1, "to": 844, "weight": 1}, {"from": 1, "label": 1, "to": 845, "weight": 1}, {"from": 1, "label": 1, "to": 846, "weight": 1}, {"from": 1, "label": 1, "to": 847, "weight": 1}, {"from": 2, "label": 1, "to": 201, "weight": 1}, {"from": 2, "label": 1, "to": 202, "weight": 1}, {"from": 2, "label": 1, "to": 203, "weight": 1}, {"from": 2, "label": 1, "to": 204, "weight": 1}, {"from": 2, "label": 1, "to": 205, "weight": 1}, {"from": 2, "label": 1, "to": 206, "weight": 1}, {"from": 2, "label": 1, "to": 207, "weight": 1}, {"from": 2, "label": 1, "to": 208, "weight": 1}, {"from": 2, "label": 1, "to": 209, "weight": 1}, {"from": 2, "label": 1, "to": 210, "weight": 1}, {"from": 2, "label": 1, "to": 211, "weight": 1}, {"from": 2, "label": 1, "to": 212, "weight": 1}, {"from": 2, "label": 1, "to": 213, "weight": 1}, {"from": 2, "label": 1, "to": 214, "weight": 1}, {"from": 2, "label": 1, "to": 215, "weight": 1}, {"from": 2, "label": 1, "to": 216, "weight": 1}, {"from": 2, "label": 1, "to": 217, "weight": 1}, {"from": 2, "label": 1, "to": 218, "weight": 1}, {"from": 2, "label": 1, "to": 219, "weight": 1}, {"from": 2, "label": 1, "to": 220, "weight": 1}, {"from": 2, "label": 1, "to": 221, "weight": 1}, {"from": 2, "label": 1, "to": 222, "weight": 1}, {"from": 2, "label": 1, "to": 223, "weight": 1}, {"from": 2, "label": 1, "to": 224, "weight": 1}, {"from": 2, "label": 1, "to": 225, "weight": 1}, {"from": 2, "label": 1, "to": 226, "weight": 1}, {"from": 2, "label": 1, "to": 227, "weight": 1}, {"from": 2, "label": 1, "to": 228, "weight": 1}, {"from": 2, "label": 1, "to": 721, "weight": 1}, {"from": 2, "label": 1, "to": 722, "weight": 1}, {"from": 2, "label": 1, "to": 723, "weight": 1}, {"from": 2, "label": 1, "to": 724, "weight": 1}, {"from": 2, "label": 1, "to": 725, "weight": 1}, {"from": 2, "label": 1, "to": 726, "weight": 1}, {"from": 2, "label": 1, "to": 727, "weight": 1}, {"from": 2, "label": 1, "to": 728, "weight": 1}, {"from": 2, "label": 1, "to": 729, "weight": 1}, {"from": 2, "label": 1, "to": 730, "weight": 1}, {"from": 2, "label": 1, "to": 731, "weight": 1}, {"from": 2, "label": 1, "to": 732, "weight": 1}, {"from": 2, "label": 1, "to": 733, "weight": 1}, {"from": 2, "label": 1, "to": 734, "weight": 1}, {"from": 2, "label": 1, "to": 735, "weight": 1}, {"from": 2, "label": 1, "to": 736, "weight": 1}, {"from": 2, "label": 1, "to": 737, "weight": 1}, {"from": 2, "label": 1, "to": 738, "weight": 1}, {"from": 2, "label": 1, "to": 739, "weight": 1}, {"from": 2, "label": 1, "to": 740, "weight": 1}, {"from": 2, "label": 1, "to": 741, "weight": 1}, {"from": 2, "label": 1, "to": 742, "weight": 1}, {"from": 2, "label": 1, "to": 743, "weight": 1}, {"from": 2, "label": 1, "to": 744, "weight": 1}, {"from": 2, "label": 1, "to": 745, "weight": 1}, {"from": 2, "label": 1, "to": 746, "weight": 1}, {"from": 2, "label": 1, "to": 747, "weight": 1}, {"from": 2, "label": 1, "to": 748, "weight": 1}, {"from": 2, "label": 1, "to": 749, "weight": 1}, {"from": 2, "label": 1, "to": 750, "weight": 1}, {"from": 2, "label": 1, "to": 761, "weight": 1}, {"from": 2, "label": 1, "to": 762, "weight": 1}, {"from": 2, "label": 1, "to": 763, "weight": 1}, {"from": 2, "label": 1, "to": 764, "weight": 1}, {"from": 2, "label": 1, "to": 765, "weight": 1}, {"from": 2, "label": 1, "to": 766, "weight": 1}, {"from": 2, "label": 1, "to": 767, "weight": 1}, {"from": 2, "label": 1, "to": 768, "weight": 1}, {"from": 2, "label": 1, "to": 769, "weight": 1}, {"from": 2, "label": 1, "to": 770, "weight": 1}, {"from": 2, "label": 1, "to": 791, "weight": 1}, {"from": 2, "label": 1, "to": 792, "weight": 1}, {"from": 2, "label": 1, "to": 831, "weight": 1}, {"from": 2, "label": 1, "to": 832, "weight": 1}, {"from": 2, "label": 1, "to": 841, "weight": 1}, {"from": 2, "label": 1, "to": 842, "weight": 1}, {"from": 2, "label": 1, "to": 843, "weight": 1}, {"from": 2, "label": 1, "to": 844, "weight": 1}, {"from": 2, "label": 1, "to": 845, "weight": 1}, {"from": 2, "label": 1, "to": 846, "weight": 1}, {"from": 2, "label": 1, "to": 847, "weight": 1}, {"from": 3, "label": 1, "to": 301, "weight": 1}, {"from": 3, "label": 1, "to": 302, "weight": 1}, {"from": 3, "label": 1, "to": 303, "weight": 1}, {"from": 3, "label": 1, "to": 304, "weight": 1}, {"from": 3, "label": 1, "to": 305, "weight": 1}, {"from": 3, "label": 1, "to": 306, "weight": 1}, {"from": 3, "label": 1, "to": 307, "weight": 1}, {"from": 3, "label": 1, "to": 308, "weight": 1}, {"from": 3, "label": 1, "to": 309, "weight": 1}, {"from": 3, "label": 1, "to": 310, "weight": 1}, {"from": 3, "label": 1, "to": 311, "weight": 1}, {"from": 3, "label": 1, "to": 312, "weight": 1}, {"from": 3, "label": 1, "to": 313, "weight": 1}, {"from": 3, "label": 1, "to": 314, "weight": 1}, {"from": 3, "label": 1, "to": 315, "weight": 1}, {"from": 3, "label": 1, "to": 316, "weight": 1}, {"from": 3, "label": 1, "to": 317, "weight": 1}, {"from": 3, "label": 1, "to": 318, "weight": 1}, {"from": 3, "label": 1, "to": 319, "weight": 1}, {"from": 3, "label": 1, "to": 320, "weight": 1}, {"from": 3, "label": 1, "to": 321, "weight": 1}, {"from": 3, "label": 1, "to": 322, "weight": 1}, {"from": 3, "label": 1, "to": 323, "weight": 1}, {"from": 3, "label": 1, "to": 324, "weight": 1}, {"from": 3, "label": 1, "to": 325, "weight": 1}, {"from": 3, "label": 1, "to": 326, "weight": 1}, {"from": 3, "label": 1, "to": 327, "weight": 1}, {"from": 3, "label": 1, "to": 328, "weight": 1}, {"from": 3, "label": 1, "to": 329, "weight": 1}, {"from": 3, "label": 1, "to": 330, "weight": 1}, {"from": 3, "label": 1, "to": 331, "weight": 1}, {"from": 3, "label": 1, "to": 332, "weight": 1}, {"from": 3, "label": 1, "to": 333, "weight": 1}, {"from": 3, "label": 1, "to": 334, "weight": 1}, {"from": 3, "label": 1, "to": 335, "weight": 1}, {"from": 3, "label": 1, "to": 336, "weight": 1}, {"from": 3, "label": 1, "to": 337, "weight": 1}, {"from": 3, "label": 1, "to": 338, "weight": 1}, {"from": 3, "label": 1, "to": 339, "weight": 1}, {"from": 3, "label": 1, "to": 340, "weight": 1}, {"from": 3, "label": 1, "to": 341, "weight": 1}, {"from": 3, "label": 1, "to": 342, "weight": 1}, {"from": 3, "label": 1, "to": 343, "weight": 1}, {"from": 3, "label": 1, "to": 344, "weight": 1}, {"from": 3, "label": 1, "to": 345, "weight": 1}, {"from": 3, "label": 1, "to": 346, "weight": 1}, {"from": 3, "label": 1, "to": 347, "weight": 1}, {"from": 3, "label": 1, "to": 348, "weight": 1}, {"from": 3, "label": 1, "to": 349, "weight": 1}, {"from": 3, "label": 1, "to": 350, "weight": 1}, {"from": 3, "label": 1, "to": 351, "weight": 1}, {"from": 3, "label": 1, "to": 352, "weight": 1}, {"from": 3, "label": 1, "to": 353, "weight": 1}, {"from": 3, "label": 1, "to": 354, "weight": 1}, {"from": 3, "label": 1, "to": 355, "weight": 1}, {"from": 3, "label": 1, "to": 356, "weight": 1}, {"from": 3, "label": 1, "to": 357, "weight": 1}, {"from": 3, "label": 1, "to": 358, "weight": 1}, {"from": 3, "label": 1, "to": 359, "weight": 1}, {"from": 3, "label": 1, "to": 360, "weight": 1}, {"from": 3, "label": 1, "to": 701, "weight": 1}, {"from": 3, "label": 1, "to": 702, "weight": 1}, {"from": 3, "label": 1, "to": 703, "weight": 1}, {"from": 3, "label": 1, "to": 704, "weight": 1}, {"from": 3, "label": 1, "to": 705, "weight": 1}, {"from": 3, "label": 1, "to": 706, "weight": 1}, {"from": 3, "label": 1, "to": 707, "weight": 1}, {"from": 3, "label": 1, "to": 708, "weight": 1}, {"from": 3, "label": 1, "to": 709, "weight": 1}, {"from": 3, "label": 1, "to": 710, "weight": 1}, {"from": 3, "label": 1, "to": 721, "weight": 1}, {"from": 3, "label": 1, "to": 722, "weight": 1}, {"from": 3, "label": 1, "to": 723, "weight": 1}, {"from": 3, "label": 1, "to": 724, "weight": 1}, {"from": 3, "label": 1, "to": 725, "weight": 1}, {"from": 3, "label": 1, "to": 726, "weight": 1}, {"from": 3, "label": 1, "to": 727, "weight": 1}, {"from": 3, "label": 1, "to": 728, "weight": 1}, {"from": 3, "label": 1, "to": 729, "weight": 1}, {"from": 3, "label": 1, "to": 730, "weight": 1}, {"from": 3, "label": 1, "to": 731, "weight": 1}, {"from": 3, "label": 1, "to": 732, "weight": 1}, {"from": 3, "label": 1, "to": 733, "weight": 1}, {"from": 3, "label": 1, "to": 734, "weight": 1}, {"from": 3, "label": 1, "to": 735, "weight": 1}, {"from": 3, "label": 1, "to": 736, "weight": 1}, {"from": 3, "label": 1, "to": 737, "weight": 1}, {"from": 3, "label": 1, "to": 738, "weight": 1}, {"from": 3, "label": 1, "to": 739, "weight": 1}, {"from": 3, "label": 1, "to": 740, "weight": 1}, {"from": 3, "label": 1, "to": 741, "weight": 1}, {"from": 3, "label": 1, "to": 742, "weight": 1}, {"from": 3, "label": 1, "to": 743, "weight": 1}, {"from": 3, "label": 1, "to": 744, "weight": 1}, {"from": 3, "label": 1, "to": 745, "weight": 1}, {"from": 3, "label": 1, "to": 746, "weight": 1}, {"from": 3, "label": 1, "to": 747, "weight": 1}, {"from": 3, "label": 1, "to": 748, "weight": 1}, {"from": 3, "label": 1, "to": 749, "weight": 1}, {"from": 3, "label": 1, "to": 750, "weight": 1}, {"from": 3, "label": 1, "to": 761, "weight": 1}, {"from": 3, "label": 1, "to": 762, "weight": 1}, {"from": 3, "label": 1, "to": 763, "weight": 1}, {"from": 3, "label": 1, "to": 764, "weight": 1}, {"from": 3, "label": 1, "to": 765, "weight": 1}, {"from": 3, "label": 1, "to": 766, "weight": 1}, {"from": 3, "label": 1, "to": 767, "weight": 1}, {"from": 3, "label": 1, "to": 768, "weight": 1}, {"from": 3, "label": 1, "to": 769, "weight": 1}, {"from": 3, "label": 1, "to": 770, "weight": 1}, {"from": 3, "label": 1, "to": 801, "weight": 1}, {"from": 3, "label": 1, "to": 802, "weight": 1}, {"from": 3, "label": 1, "to": 803, "weight": 1}, {"from": 3, "label": 1, "to": 804, "weight": 1}, {"from": 3, "label": 1, "to": 805, "weight": 1}, {"from": 3, "label": 1, "to": 806, "weight": 1}, {"from": 3, "label": 1, "to": 807, "weight": 1}, {"from": 3, "label": 1, "to": 808, "weight": 1}, {"from": 3, "label": 1, "to": 809, "weight": 1}, {"from": 3, "label": 1, "to": 810, "weight": 1}, {"from": 3, "label": 1, "to": 811, "weight": 1}, {"from": 3, "label": 1, "to": 812, "weight": 1}, {"from": 3, "label": 1, "to": 813, "weight": 1}, {"from": 3, "label": 1, "to": 821, "weight": 1}, {"from": 3, "label": 1, "to": 822, "weight": 1}, {"from": 3, "label": 1, "to": 823, "weight": 1}, {"from": 3, "label": 1, "to": 841, "weight": 1}, {"from": 3, "label": 1, "to": 842, "weight": 1}, {"from": 3, "label": 1, "to": 843, "weight": 1}, {"from": 3, "label": 1, "to": 844, "weight": 1}, {"from": 3, "label": 1, "to": 845, "weight": 1}, {"from": 3, "label": 1, "to": 846, "weight": 1}, {"from": 3, "label": 1, "to": 847, "weight": 1}, {"from": 4, "label": 1, "to": 401, "weight": 1}, {"from": 4, "label": 1, "to": 402, "weight": 1}, {"from": 4, "label": 1, "to": 403, "weight": 1}, {"from": 4, "label": 1, "to": 404, "weight": 1}, {"from": 4, "label": 1, "to": 405, "weight": 1}, {"from": 4, "label": 1, "to": 406, "weight": 1}, {"from": 4, "label": 1, "to": 407, "weight": 1}, {"from": 4, "label": 1, "to": 408, "weight": 1}, {"from": 4, "label": 1, "to": 409, "weight": 1}, {"from": 4, "label": 1, "to": 410, "weight": 1}, {"from": 4, "label": 1, "to": 411, "weight": 1}, {"from": 4, "label": 1, "to": 412, "weight": 1}, {"from": 4, "label": 1, "to": 413, "weight": 1}, {"from": 4, "label": 1, "to": 414, "weight": 1}, {"from": 4, "label": 1, "to": 415, "weight": 1}, {"from": 4, "label": 1, "to": 416, "weight": 1}, {"from": 4, "label": 1, "to": 417, "weight": 1}, {"from": 4, "label": 1, "to": 418, "weight": 1}, {"from": 4, "label": 1, "to": 419, "weight": 1}, {"from": 4, "label": 1, "to": 420, "weight": 1}, {"from": 4, "label": 1, "to": 421, "weight": 1}, {"from": 4, "label": 1, "to": 422, "weight": 1}, {"from": 4, "label": 1, "to": 423, "weight": 1}, {"from": 4, "label": 1, "to": 424, "weight": 1}, {"from": 4, "label": 1, "to": 425, "weight": 1}, {"from": 4, "label": 1, "to": 426, "weight": 1}, {"from": 4, "label": 1, "to": 427, "weight": 1}, {"from": 4, "label": 1, "to": 428, "weight": 1}, {"from": 4, "label": 1, "to": 429, "weight": 1}, {"from": 4, "label": 1, "to": 430, "weight": 1}, {"from": 4, "label": 1, "to": 431, "weight": 1}, {"from": 4, "label": 1, "to": 432, "weight": 1}, {"from": 4, "label": 1, "to": 433, "weight": 1}, {"from": 4, "label": 1, "to": 434, "weight": 1}, {"from": 4, "label": 1, "to": 435, "weight": 1}, {"from": 4, "label": 1, "to": 436, "weight": 1}, {"from": 4, "label": 1, "to": 437, "weight": 1}, {"from": 4, "label": 1, "to": 438, "weight": 1}, {"from": 4, "label": 1, "to": 439, "weight": 1}, {"from": 4, "label": 1, "to": 440, "weight": 1}, {"from": 4, "label": 1, "to": 441, "weight": 1}, {"from": 4, "label": 1, "to": 442, "weight": 1}, {"from": 4, "label": 1, "to": 443, "weight": 1}, {"from": 4, "label": 1, "to": 444, "weight": 1}, {"from": 4, "label": 1, "to": 445, "weight": 1}, {"from": 4, "label": 1, "to": 446, "weight": 1}, {"from": 4, "label": 1, "to": 447, "weight": 1}, {"from": 4, "label": 1, "to": 448, "weight": 1}, {"from": 4, "label": 1, "to": 449, "weight": 1}, {"from": 4, "label": 1, "to": 450, "weight": 1}, {"from": 4, "label": 1, "to": 451, "weight": 1}, {"from": 4, "label": 1, "to": 452, "weight": 1}, {"from": 4, "label": 1, "to": 453, "weight": 1}, {"from": 4, "label": 1, "to": 454, "weight": 1}, {"from": 4, "label": 1, "to": 455, "weight": 1}, {"from": 4, "label": 1, "to": 456, "weight": 1}, {"from": 4, "label": 1, "to": 457, "weight": 1}, {"from": 4, "label": 1, "to": 458, "weight": 1}, {"from": 4, "label": 1, "to": 459, "weight": 1}, {"from": 4, "label": 1, "to": 460, "weight": 1}, {"from": 4, "label": 1, "to": 461, "weight": 1}, {"from": 4, "label": 1, "to": 462, "weight": 1}, {"from": 4, "label": 1, "to": 463, "weight": 1}, {"from": 4, "label": 1, "to": 464, "weight": 1}, {"from": 4, "label": 1, "to": 465, "weight": 1}, {"from": 4, "label": 1, "to": 466, "weight": 1}, {"from": 4, "label": 1, "to": 467, "weight": 1}, {"from": 4, "label": 1, "to": 468, "weight": 1}, {"from": 4, "label": 1, "to": 469, "weight": 1}, {"from": 4, "label": 1, "to": 470, "weight": 1}, {"from": 4, "label": 1, "to": 471, "weight": 1}, {"from": 4, "label": 1, "to": 472, "weight": 1}, {"from": 4, "label": 1, "to": 473, "weight": 1}, {"from": 4, "label": 1, "to": 474, "weight": 1}, {"from": 4, "label": 1, "to": 475, "weight": 1}, {"from": 4, "label": 1, "to": 476, "weight": 1}, {"from": 4, "label": 1, "to": 477, "weight": 1}, {"from": 4, "label": 1, "to": 478, "weight": 1}, {"from": 4, "label": 1, "to": 479, "weight": 1}, {"from": 4, "label": 1, "to": 480, "weight": 1}, {"from": 4, "label": 1, "to": 481, "weight": 1}, {"from": 4, "label": 1, "to": 482, "weight": 1}, {"from": 4, "label": 1, "to": 483, "weight": 1}, {"from": 4, "label": 1, "to": 484, "weight": 1}, {"from": 4, "label": 1, "to": 485, "weight": 1}, {"from": 4, "label": 1, "to": 486, "weight": 1}, {"from": 4, "label": 1, "to": 487, "weight": 1}, {"from": 4, "label": 1, "to": 488, "weight": 1}, {"from": 4, "label": 1, "to": 489, "weight": 1}, {"from": 4, "label": 1, "to": 490, "weight": 1}, {"from": 4, "label": 1, "to": 491, "weight": 1}, {"from": 4, "label": 1, "to": 492, "weight": 1}, {"from": 4, "label": 1, "to": 493, "weight": 1}, {"from": 4, "label": 1, "to": 494, "weight": 1}, {"from": 4, "label": 1, "to": 495, "weight": 1}, {"from": 4, "label": 1, "to": 496, "weight": 1}, {"from": 4, "label": 1, "to": 497, "weight": 1}, {"from": 4, "label": 1, "to": 498, "weight": 1}, {"from": 4, "label": 1, "to": 499, "weight": 1}, {"from": 4, "label": 1, "to": 500, "weight": 1}, {"from": 4, "label": 1, "to": 501, "weight": 1}, {"from": 4, "label": 1, "to": 502, "weight": 1}, {"from": 4, "label": 1, "to": 503, "weight": 1}, {"from": 4, "label": 1, "to": 504, "weight": 1}, {"from": 4, "label": 1, "to": 505, "weight": 1}, {"from": 4, "label": 1, "to": 506, "weight": 1}, {"from": 4, "label": 1, "to": 507, "weight": 1}, {"from": 4, "label": 1, "to": 508, "weight": 1}, {"from": 4, "label": 1, "to": 509, "weight": 1}, {"from": 4, "label": 1, "to": 510, "weight": 1}, {"from": 4, "label": 1, "to": 511, "weight": 1}, {"from": 4, "label": 1, "to": 512, "weight": 1}, {"from": 4, "label": 1, "to": 513, "weight": 1}, {"from": 4, "label": 1, "to": 514, "weight": 1}, {"from": 4, "label": 1, "to": 515, "weight": 1}, {"from": 4, "label": 1, "to": 516, "weight": 1}, {"from": 4, "label": 1, "to": 517, "weight": 1}, {"from": 4, "label": 1, "to": 518, "weight": 1}, {"from": 4, "label": 1, "to": 519, "weight": 1}, {"from": 4, "label": 1, "to": 520, "weight": 1}, {"from": 4, "label": 1, "to": 521, "weight": 1}, {"from": 4, "label": 1, "to": 522, "weight": 1}, {"from": 4, "label": 1, "to": 523, "weight": 1}, {"from": 4, "label": 1, "to": 524, "weight": 1}, {"from": 4, "label": 1, "to": 525, "weight": 1}, {"from": 4, "label": 1, "to": 526, "weight": 1}, {"from": 4, "label": 1, "to": 527, "weight": 1}, {"from": 4, "label": 1, "to": 528, "weight": 1}, {"from": 4, "label": 1, "to": 529, "weight": 1}, {"from": 4, "label": 1, "to": 530, "weight": 1}, {"from": 4, "label": 1, "to": 531, "weight": 1}, {"from": 4, "label": 1, "to": 532, "weight": 1}, {"from": 4, "label": 1, "to": 533, "weight": 1}, {"from": 4, "label": 1, "to": 534, "weight": 1}, {"from": 4, "label": 1, "to": 535, "weight": 1}, {"from": 4, "label": 1, "to": 536, "weight": 1}, {"from": 4, "label": 1, "to": 537, "weight": 1}, {"from": 4, "label": 1, "to": 538, "weight": 1}, {"from": 4, "label": 1, "to": 539, "weight": 1}, {"from": 4, "label": 1, "to": 540, "weight": 1}, {"from": 4, "label": 1, "to": 541, "weight": 1}, {"from": 4, "label": 1, "to": 542, "weight": 1}, {"from": 4, "label": 1, "to": 543, "weight": 1}, {"from": 4, "label": 1, "to": 544, "weight": 1}, {"from": 4, "label": 1, "to": 545, "weight": 1}, {"from": 4, "label": 1, "to": 546, "weight": 1}, {"from": 4, "label": 1, "to": 547, "weight": 1}, {"from": 4, "label": 1, "to": 548, "weight": 1}, {"from": 4, "label": 1, "to": 549, "weight": 1}, {"from": 4, "label": 1, "to": 550, "weight": 1}, {"from": 4, "label": 1, "to": 551, "weight": 1}, {"from": 4, "label": 1, "to": 552, "weight": 1}, {"from": 4, "label": 1, "to": 553, "weight": 1}, {"from": 4, "label": 1, "to": 554, "weight": 1}, {"from": 4, "label": 1, "to": 555, "weight": 1}, {"from": 4, "label": 1, "to": 556, "weight": 1}, {"from": 4, "label": 1, "to": 557, "weight": 1}, {"from": 4, "label": 1, "to": 558, "weight": 1}, {"from": 4, "label": 1, "to": 559, "weight": 1}, {"from": 4, "label": 1, "to": 560, "weight": 1}, {"from": 4, "label": 1, "to": 561, "weight": 1}, {"from": 4, "label": 1, "to": 562, "weight": 1}, {"from": 4, "label": 1, "to": 563, "weight": 1}, {"from": 4, "label": 1, "to": 564, "weight": 1}, {"from": 4, "label": 1, "to": 565, "weight": 1}, {"from": 4, "label": 1, "to": 566, "weight": 1}, {"from": 4, "label": 1, "to": 567, "weight": 1}, {"from": 4, "label": 1, "to": 568, "weight": 1}, {"from": 4, "label": 1, "to": 569, "weight": 1}, {"from": 4, "label": 1, "to": 570, "weight": 1}, {"from": 4, "label": 1, "to": 571, "weight": 1}, {"from": 4, "label": 1, "to": 572, "weight": 1}, {"from": 4, "label": 1, "to": 573, "weight": 1}, {"from": 4, "label": 1, "to": 574, "weight": 1}, {"from": 4, "label": 1, "to": 575, "weight": 1}, {"from": 4, "label": 1, "to": 576, "weight": 1}, {"from": 4, "label": 1, "to": 577, "weight": 1}, {"from": 4, "label": 1, "to": 578, "weight": 1}, {"from": 4, "label": 1, "to": 579, "weight": 1}, {"from": 4, "label": 1, "to": 580, "weight": 1}, {"from": 4, "label": 1, "to": 581, "weight": 1}, {"from": 4, "label": 1, "to": 582, "weight": 1}, {"from": 4, "label": 1, "to": 583, "weight": 1}, {"from": 4, "label": 1, "to": 584, "weight": 1}, {"from": 4, "label": 1, "to": 585, "weight": 1}, {"from": 4, "label": 1, "to": 586, "weight": 1}, {"from": 4, "label": 1, "to": 587, "weight": 1}, {"from": 4, "label": 1, "to": 588, "weight": 1}, {"from": 4, "label": 1, "to": 589, "weight": 1}, {"from": 4, "label": 1, "to": 590, "weight": 1}, {"from": 4, "label": 1, "to": 591, "weight": 1}, {"from": 4, "label": 1, "to": 592, "weight": 1}, {"from": 4, "label": 1, "to": 593, "weight": 1}, {"from": 4, "label": 1, "to": 594, "weight": 1}, {"from": 4, "label": 1, "to": 595, "weight": 1}, {"from": 4, "label": 1, "to": 596, "weight": 1}, {"from": 4, "label": 1, "to": 597, "weight": 1}, {"from": 4, "label": 1, "to": 598, "weight": 1}, {"from": 4, "label": 1, "to": 599, "weight": 1}, {"from": 4, "label": 1, "to": 600, "weight": 1}, {"from": 4, "label": 1, "to": 601, "weight": 1}, {"from": 4, "label": 1, "to": 602, "weight": 1}, {"from": 4, "label": 1, "to": 603, "weight": 1}, {"from": 4, "label": 1, "to": 791, "weight": 1}, {"from": 4, "label": 1, "to": 792, "weight": 1}, {"from": 4, "label": 1, "to": 801, "weight": 1}, {"from": 4, "label": 1, "to": 802, "weight": 1}, {"from": 4, "label": 1, "to": 803, "weight": 1}, {"from": 4, "label": 1, "to": 804, "weight": 1}, {"from": 4, "label": 1, "to": 805, "weight": 1}, {"from": 4, "label": 1, "to": 806, "weight": 1}, {"from": 4, "label": 1, "to": 807, "weight": 1}, {"from": 4, "label": 1, "to": 808, "weight": 1}, {"from": 4, "label": 1, "to": 809, "weight": 1}, {"from": 4, "label": 1, "to": 810, "weight": 1}, {"from": 4, "label": 1, "to": 811, "weight": 1}, {"from": 4, "label": 1, "to": 812, "weight": 1}, {"from": 4, "label": 1, "to": 813, "weight": 1}, {"from": 4, "label": 1, "to": 821, "weight": 1}, {"from": 4, "label": 1, "to": 822, "weight": 1}, {"from": 4, "label": 1, "to": 823, "weight": 1}, {"from": 4, "label": 1, "to": 831, "weight": 1}, {"from": 4, "label": 1, "to": 832, "weight": 1}, {"from": 4, "label": 1, "to": 841, "weight": 1}, {"from": 4, "label": 1, "to": 842, "weight": 1}, {"from": 4, "label": 1, "to": 843, "weight": 1}, {"from": 4, "label": 1, "to": 844, "weight": 1}, {"from": 4, "label": 1, "to": 845, "weight": 1}, {"from": 4, "label": 1, "to": 846, "weight": 1}, {"from": 4, "label": 1, "to": 847, "weight": 1}, {"from": 201, "label": 1, "to": 202, "weight": 1}, {"from": 301, "label": 1, "to": 302, "weight": 1}, {"from": 401, "label": 1, "to": 402, "weight": 1}, {"from": 402, "label": 1, "to": 403, "weight": 1}, {"from": 403, "label": 1, "to": 404, "weight": 1}, {"from": 404, "label": 1, "to": 405, "weight": 1}, {"from": 405, "label": 1, "to": 406, "weight": 1}, {"from": 406, "label": 1, "to": 407, "weight": 1}, {"from": 407, "label": 1, "to": 408, "weight": 1}, {"from": 408, "label": 1, "to": 409, "weight": 1}, {"from": 409, "label": 1, "to": 410, "weight": 1}, {"from": 410, "label": 1, "to": 411, "weight": 1}, {"from": 411, "label": 1, "to": 412, "weight": 1}, {"from": 412, "label": 1, "to": 413, "weight": 1}, {"from": 413, "label": 1, "to": 414, "weight": 1}, {"from": 414, "label": 1, "to": 415, "weight": 1}, {"from": 415, "label": 1, "to": 416, "weight": 1}, {"from": 416, "label": 1, "to": 417, "weight": 1}, {"from": 417, "label": 1, "to": 418, "weight": 1}, {"from": 418, "label": 1, "to": 419, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        
        // if this network requires displaying the configure window,
        // put it in its div
        options.configure["container"] = document.getElementById("config");
        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>